{
  "application": {
    "name": "Gestion Condos",
    "version": "1.0.0",
    "environment": "development",
    "debug": true,
    "host": "localhost",
    "port": 8080
  },
  "features": {
    "file_reading": {
      "enabled": true,
      "supported_formats": ["json", "csv"],
      "max_file_size_mb": 10
    },
    "async_operations": {
      "enabled": true,
      "max_concurrent_tasks": 5,
      "timeout_seconds": 30
    },
    "functional_programming": {
      "enabled": true,
      "use_pure_functions": true
    },
    "error_handling": {
      "enabled": true,
      "log_errors": true,
      "detailed_messages": true
    }
  },
  "ui": {
    "theme": "default",
    "language": "fr",
    "pagination": {
      "items_per_page": 10,
      "max_pages": 100
    }
  },
  "security": {
    "session_timeout_minutes": 30,
    "max_login_attempts": 3,
    "password_min_length": 8
  }
}
